{
  "AdminRoleEmail": {
    "UserAdmin": "admin@sodamachine.com",
    "UserAdminPassword": "Notsecure1"
  },
  "TextFileDataAccessPath": {
    "CoinInventoryPath": "TextFileData\\CoinInventory.txt",
    "MachineInfoPath": "TextFileData\\MachineInfo.txt",
    "SodaInventoryPath": "TextFileData\\SodaInventory.txt",
    "UserCreditPath": "TextFileData\\UserCredit.txt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SodaMachineWebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
